body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f0f0f;
  color: white;
}

.header {
  background: black;
  text-align: center;
  padding: 30px 20px;
}

.tagline {
  color: #aaa;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

input, select {
  padding: 10px;
  font-size: 16px;
}

#products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: #1c1c1c;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.2s;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
}

.card-content {
  padding: 15px;
}

.price {
  color: #00ffcc;
  font-weight: bold;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
  margin-right: 5px;
}

.amazon {
  background: #ff9900;
  color: black;
}

.ebay {
  background: #0064d2;
  color: white;
}